# hibernate-orm

./: NOTES.md  build.gradle  libraries.gradle  pom.xml
buildSrc/: build.gradle
documentation/: documentation.gradle
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/test/: App.java
hibernate-core/src/test/java/org/hibernate/test/legacy/: FooBarTest.java
hibernate-core/src/test/resources/: hibernate.properties
hibernate-ehcache/: hibernate-ehcache.gradle
hibernate-enhance-maven-plugin/: hibernate-enhance-maven-plugin.gradle
hibernate-envers/: hibernate-envers.gradle
hibernate-gradle-plugin/: hibernate-gradle-plugin.gradle
hibernate-infinispan/: hibernate-infinispan.gradle
hibernate-testing/: hibernate-testing.gradle
hibernate-testing/src/main/java/org/hibernate/testing/boot/: ServiceRegistryTestingImpl.java
hibernate-testing/src/main/java/org/hibernate/testing/bytecode/enhancement/: EnhancerTestUtils.java
hibernate-testing/src/main/java/org/hibernate/testing/cache/: BaseRegion.java  CachingRegionFactory.java  StrategyRegistrationProviderImpl.java
hibernate-testing/src/main/java/org/hibernate/testing/junit4/: BaseCoreFunctionalTestCase.java  BaseNonConfigCoreFunctionalTestCase.java
release/: release.gradle
tooling/metamodel-generator/: hibernate-jpamodelgen.gradle
