<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>11-redhat-1</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-project</artifactId>
  <version>4.2.14.SP1-redhat-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hibernate Project</name>
  <description>Hibernate project.</description>
  <url>http://hibernate.org</url>
  <organization>
    <name>Hibernate.org</name>
    <url>http://hibernate.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <comments>See discussion at http://hibernate.org/license for more details.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>hibernate-team</id>
      <name>The Hibernate Development Team</name>
      <organization>Hibernate.org</organization>
      <organizationUrl>http://hibernate.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://git.app.eng.bos.redhat.com/hibernate/hibernate-core.git</connection>
    <developerConnection>scm:git:ssh://git.app.eng.bos.redhat.com/srv/git/hibernate/hibernate-core.git</developerConnection>
    <url>http://git.app.eng.bos.redhat.com/hibernate/hibernate-core.git/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://hibernate.atlassian.net/browse/HHH</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.org.gradle>1.9</version.org.gradle>
    <version.org.codehaus.groovy>2.2.1</version.org.codehaus.groovy>
    <version.org.slf4j>1.7.2.redhat-2</version.org.slf4j>
    <version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec>1.0.4.Final-redhat-2</version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.bind</groupId>
        <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.fortasoft</groupId>
          <artifactId>gradle-maven-plugin</artifactId>
          <version>1.0.5</version>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
              <groupId>org.gradle</groupId>
              <artifactId>gradle-tooling-api</artifactId>
              <version>${version.org.gradle}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>${version.org.codehaus.groovy}</version>
            </dependency>
          </dependencies>
        </plugin>
        
        
        
        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>maven.deploy.url</name>
              <value>${altDeploymentRepository}</value>
              <regex>^.*::.*::(.*)$</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>true</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.spec.javax.xml.bind</groupId>
                  <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/endorsed</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <configuration>
          <tasks>
            <task>clean</task>
            <task>assemble</task>
            <task>install</task>
            <task>:release:buildReleaseBundles</task>
            <task>uploadArchives</task>
          </tasks>
          <gradleVersion>${version.org.gradle}</gradleVersion>
          <gradleDistribution>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/org/gradle/gradle/${version.org.gradle}/gradle-${version.org.gradle}-bin.zip</gradleDistribution>
          <jvmArgs>
            <jvmArg>-Xbootclasspath/p:${project.basedir}/endorsed/jboss-jaxb-api_2.2_spec.jar</jvmArg>
            <jvmArg>-Dmaven.deploy.url=${maven.deploy.url}</jvmArg>
            <jvmArg>-Dversion=${project.version}</jvmArg>
          </jvmArgs>
          <args>
            <arg>--info</arg>
            <arg>--stacktrace</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.basedir}/release/target/documentation/javadocs</classesDirectory>
              <classifier>javadoc</classifier>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-release-zip</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/release/target/hibernate-release-${project.version}.zip</file>
              <url>${maven.deploy.url}</url>
              <groupId>${project.groupId}</groupId>
              <artifactId>hibernate-release</artifactId>
              <packaging>zip</packaging>
              <version>${project.version}</version>
              <description>Hibernate release bundle.</description>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<!-- Modified by POM Artifact-Version Manipulator version 1.3.6-redhat-4-eap (0b19b14) -->
</project>
