/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * Copyright (c) 2011, Red Hat Inc. or third-party contributors as
 * indicated by the @author tags or express copyright attribution
 * statements applied by the authors.  All third-party contributions are
 * distributed under license by Red Hat Inc.
 *
 * This copyrighted material is made available to anyone wishing to use, modify,
 * copy, or redistribute it subject to the terms and conditions of the GNU
 * Lesser General Public License, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this distribution; if not, write to:
 * Free Software Foundation, Inc.
 * 51 Franklin Street, Fifth Floor
 * Boston, MA  02110-1301  USA
 */

apply plugin: 'groovy'
apply plugin: 'idea'

buildDir = "target"

repositories {
        mavenRepo name: 'koji-maven-repo', url: "http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven"
}
targetCompatibility = "1.6"
sourceCompatibility = "1.6"

dependencies {
    // common
    compile gradleApi()
    compile localGroovy()
    groovy localGroovy()
    compile 'org.apache.ant:ant:1.8.3-redhat-1'
    // injection plugin
    compile 'org.javassist:javassist:3.18.1-GA-redhat-1'

    
}

idea {
	project {
		languageLevel = '1.6'
	}
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}
